{
    "name": "generator-cesium",
    "version": "0.1.1",
    "description": "Cesium + Express webapp generator for Yeoman",
    "homepage": "https://github.com/wulfgarpro/generator-cesium",
    "author": {
        "name": "James Fraser",
        "email": "wulfgar.pro@gmail.com",
        "url": "https://www.wulfgar.pro"
    },
    "files": [
        "generators"
    ],
    "main": "generators/index.js",
    "keywords": [
        "yeoman-generator",
        "express",
        "cesium"
    ],
    "devDependencies": {
        "eslint": "^5.14.1",
        "jest": "^24.1.0",
        "jest-cli": "^24.1.0",
        "nsp": "^3.2.1",
        "yeoman-assert": "^3.0.0",
        "yeoman-test": "^2.0.0"
    },
    "dependencies": {
        "cesium": "^1.38.0",
        "eslint-config-xo-space": "^0.21.0",
        "generator-express": "^2.17.0",
        "yeoman-generator": "^3.2.0",
        "yo": "^2.0.5"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "scripts": {
        "audit": "nsp check",
        "test": "jest"
    },
    "eslintConfig": {
        "extends": "xo-space",
        "env": {
            "jest": true,
            "node": true
        }
    },
    "repository": "git@github.com:wulfgarpro/generator-cesium.git",
    "license": "MIT"
}
